= VScodeの基礎知識
VScedeはIDE#footnote[総合開発環境]であり、テキストベースのファイルならばほぼすべての編集が快適に行える。ここではその機能の一部と共にVScodeでのGUI#footnote[graphical user interface]上の操作方法について紹介し、ドキュメント作成の準備を行う。このPDFはVScodeでtypstを使い書いている。
== 拡張機能
VScodeでは機能を拡張するために主に個人が開発している「拡張機能」をインストールすることができる。またそれについて「設定」を行うことでカスタマイズすることが可能である。
== 設定
設定にはグローバルとワークスペースがあり前者は如何様なフォルダーを開いても全てにおいて適用される設定を記述するもので、後者はそのフォルダを編集する際に適用される設定のみを記述できる。

JSONというファイルを使い設定を記述することができる。ファイルはこの位置に置けばいい。

設定画面からGUIでも設定は変更できる。JSONファイルの例はこんな感じ。
```json
"files.autoSave": "afterDelay",
"[typst]": {
    "editor.wordWrap": "on",
}
```
このJSONの中身は使う組版#footnote[PDFなどにレンダリングする仕組み]エンジンによって色々な設定があるのでその都度紹介する。
== スペニット
スペニットというファイルを編集することである単語を発動条件にして雛形を出力することが可能となる。これはグローバルと拡張子#footnote[.以降のやつ eg .txt,.tex,.py]ごとに設定できる。便利なのでぜひ使ってみてほしい。
